name: Test and Deploy to Test Railway Environment

on:
  push:
    branches:
      - test

jobs:
  test:
    uses: ./.github/workflows/test.yaml

  deploy:
    needs: test
    uses: ./.github/workflows/deploy.yaml
    with:
      ENVIRONMENT_ID: "af23a2eb-3bd4-4ac9-b143-70681c2c2b1c"
      SERVICE_ID: "8f1aa374-7f94-49b4-bb37-eaefb86354ba"
    secrets:
      RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
