name: Test and Deploy to Production Railway Environment

on:
  push:
    branches:
      - main

jobs:
  test:
    uses: ./.github/workflows/test.yaml

  deploy:
    needs: test
    uses: ./.github/workflows/deploy.yaml
    with:
      ENVIRONMENT_ID: "db3890db-d06f-4349-b948-191de0cfcd61"
      SERVICE_ID: "8f1aa374-7f94-49b4-bb37-eaefb86354ba"
    secrets:
      RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
