name: Deploy to Development Railway Environment

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yaml
    with:
      ENVIRONMENT_ID: "97c4466d-c5ca-4838-9130-235639facbd4"
      SERVICE_ID: "8f1aa374-7f94-49b4-bb37-eaefb86354ba"
    secrets:
      RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
